{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node dist/server.js",
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/sparql-http-client": "^3.0.5",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sparql-http-client": "^3.0.1"
  }
}
